{
  "name": "ngx-dynamic-form-builder",
  "version": "0.10.0",
  "description": "FormBuilder + class-transformer + class-validator = dynamic form group builder for Angular7+",
  "keywords": [
    "form-builder",
    "class-transformer",
    "class-validator",
    "auto",
    "dynamic",
    "formgroup",
    "form",
    "validator",
    "validation",
    "object",
    "class",
    "transformer",
    "transform",
    "builder",
    "formarray",
    "angular",
    "angular7"
  ],
  "license": "MIT",
  "author": "EndyKaufman <admin@site15.ru>",
  "engines": {
    "node": ">=10",
    "npm": ">=6.4.0"
  },
  "bugs": {
    "url": "https://github.com/EndyKaufman/ngx-dynamic-form-builder/issues"
  },
  "homepage": "https://github.com/EndyKaufman/ngx-dynamic-form-builder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndyKaufman/ngx-dynamic-form-builder.git"
  },
  "maintainers": [
    {
      "name": "EndyKaufman",
      "email": "admin@site15.ru"
    }
  ],
  "peerDependencies": {
    "rxjs": "^6.5.1",
    "@angular/forms": "^7.2.14",
    "@angular/common": "^7.2.14",
    "@angular/compiler": "^7.2.14",
    "@angular/core": "^7.2.14",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "@types/lodash-es": "^4.17.3",
    "lodash-es": "^4.17.11"
  },
  "dependencies": {
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1"
  }
}