{
    "name": "ngx-dynamic-form-builder",
    "version": "0.3.2",
    "description": "FormBuilder + class-transformer + class-validator = dynamic form group builder for Angular5+",
    "keywords": [
        "FormBuilder",
        "class-transformer",
        "class-validator",
        "dynamic",
        "angular5"
    ],
    "peerDependencies": {
        "@angular/forms": "5.2.9",
        "@angular/common": "5.2.9",
        "@angular/compiler": "5.2.9",
        "@angular/core": "5.2.9",
        "reflect-metadata": "0.1.12",
        "class-transformer": "0.1.9",
        "class-validator": "0.8.5",
        "@types/lodash-es": "4.17.0",
        "lodash-es": "4.17.8"
    }
}
